# AntennaScraper

./: .dockerignore  .env.example  .gitignore  AntennaScraper.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
src/AntennaScraper.Lib/: AntennaGlobals.cs  AntennaScraper.Lib.csproj  DependencyInjectionExtensions.cs
src/AntennaScraper.Lib/Data/: BandData.cs  BandIds.cs  CarrierData.cs
src/AntennaScraper.Lib/Entities/: Antenna.cs  Band.cs  BaseStation.cs  Carrier.cs  IDefaultEntity.cs  ISyncEntity.cs  Provider.cs  SyncLog.cs
src/AntennaScraper.Lib/Helpers/: FrequencyHelpers.cs
src/AntennaScraper.Lib/Migrations/: 20250709082214_Initial.Designer.cs  20250709082214_Initial.cs  20250710073848_More fields.Designer.cs  20250710073848_More fields.cs  20250714080704_Add date last changed.Designer.cs  20250714080704_Add date last changed.cs  20251203153731_Remove DICTU.Designer.cs  20251203153731_Remove DICTU.cs  20251203154537_RemoveLayer.Designer.cs  20251203154537_RemoveLayer.cs  20251204160932_SyncLog.Designer.cs  20251204160932_SyncLog.cs  AntennaDbContextModelSnapshot.cs
src/AntennaScraper.Lib/Persistence/: AntennaDbContext.cs
src/AntennaScraper.Lib/Persistence/EntityTypeConfigurations/: AntennaEntityTypeConfiguration.cs  BandEntityTypeConfiguration.cs  BaseStationEntityTypeConfiguration.cs  CarrierEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs  SyncLogEntityTypeConfiguration.cs
src/AntennaScraper.Lib/Services/Data/BandService/: BandDto.cs  IBandService.cs  StaticBandService.cs
src/AntennaScraper.Lib/Services/Data/CarrierService/: CarrierDto.cs  ICarrierService.cs  StaticCarrierService.cs
src/AntennaScraper.Lib/Services/Data/ProviderService/: AntenneKaartProviderService.cs  IProviderService.cs  ProviderDto.cs
src/AntennaScraper.Lib/Services/Dump/: IDumpService.cs  SqliteDumpService.cs
src/AntennaScraper.Lib/Services/Stats/: DefaultStatsService.cs  IStatsService.cs  StatsDto.cs
src/AntennaScraper.Lib/Services/Sync/BandSyncService/: BandSyncService.cs  IBandSyncService.cs
src/AntennaScraper.Lib/Services/Sync/BaseStationSyncService/: BaseStationSyncService.cs  IBaseStationSyncService.cs
src/AntennaScraper.Lib/Services/Sync/BaseSyncService/: BaseSyncService.cs  IBaseSyncService.cs
src/AntennaScraper.Lib/Services/Sync/CarrierSyncService/: CarrierSyncService.cs  ICarrierSyncService.cs
src/AntennaScraper.Lib/Services/Sync/ProviderSyncService/: IProviderSyncService.cs  ProviderSyncService.cs
src/AntennaScraper.Lib/Services/SyncLogService/: DefaultSyncLogService.cs  ISyncLogService.cs  SyncLogDto.cs
src/AntennaScraper.Lib/Services/UnitOfWork/: DefaultUnitOfWork.cs  IUnitOfWork.cs
(+35 files in other folders)
